<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>南沙企业智能服务平台首页</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/public_user.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</head>

<body>
<div class="top">
  <div class="div_1200 relative"> 
  <div class="zxkf" id="zxkf"><a href="###">在线客服</a></div>
    <!--用户登录-->
    <div class="login_box">
      <div  class="login_head"> <span class="dl_head">用户登录 </span><a href="注册.html" class="zc_head"><span>用户注册</span></a></div>
      <div class="tab_0 dis_b"> </div>
    </div>
    <!--用户登录-->
    <a class="logo" href="index_new.html"></a>
    <div class="search_box">
      <input name="" type="text"  placeholder="请输入关键字" class="search_input"/>
      <a class="search_btn"></a> </div>
      <ul class="useer_list">
        <li ><a href="user_center.html"><span class="login user"></span>未来软件服务有限公司</a></li>
      </ul>
    <div/>
  </div>
</div>
<div class="container clearfix" style="margin-top:10px;">
  <div class="nav_left_box">
    <dl class="nav_left">
      <dt><a href="###"><span class="zc_icon"></span>政策服务</a></dt>
      <dd ><a href="企业2优惠政策_刚注册.html"><span class="sublist_icon"></span>政策推荐</a></dd>
      <dd ><a href="项目申报_.html"><span class="sublist_icon"></span>项目申报</a></dd>
      <dd><a href="政策兑现.html"><span class="sublist_icon"></span>政策兑现</a></dd>
      <dd class="active"><a href="科技金融.html"><span class="sublist_icon"></span>科技金融</a></dd>
    </dl>
  </div>
  <div class="rj_right">
    <div class="weizhi">您现在的位置：政策服务 ><b> 科技金融</b></div>
    <div class="zhuche_head">
      科技金融项目
    </div>
    <div class=" tit_box clearfix"  style=" margin:0 20px; margin-top:15px;  "><span>项目背景</span></div>
    <div  class="pad_lr_20" style=" text-align:left; line-height:30px; margin:8px auto;">
    中国建设银行广东省分行根植南粤，为积极响应广东省创新驱动发展战略实施，促进金融与科技领域深层次融合，2015年全力打造"科技金融，首选建行"服务品牌，创新科技专属金融产品和服务模式，举全行之力支持科技创新。匹配政府最新扶持政策，结合科创企业新需求和市场新变化，广东建行与时俱进， 2017年再次迭代升级推出 "FIT粤"3.0科技金融综合服务方案，从12项金融产品扩展优化至20项专属科技金融产品与服务，开辟绿色审批通道等三大专属服务通道，旨为助力科创企业高端高质发展。
      
    </div>
    <div class=" tit_box clearfix" style=" margin:0 20px; margin-top:30px;"><span>融信</span></div>
    <div  class="pad_lr_20" style=" text-align:left; line-height:24px;">依托政府增信，采用金融工具放大政府财政的杠杆效应，将传统的财政补贴变为市场化运作投资，同时开创性地提出专门面向科创企业的"技术流"和"能力流"评价体系，积极推动普惠性科技金融，扩大科创企业融资受惠面。</div>
    <div  class="pad_lr_20">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_list" id="xiala_table">
        <tr>
          <th colspan="2" align="left" scope="col"  ><span class="tit">项目相关政策</span></th>
          <th  align="right"></th>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技助贷宝</a>
        <div class="xiala_div">建行通过配合政府科创企业扶持政策，在政府提供一定的风险补偿资金作为增信手段、科创企业缴纳一定比例助保金的前提下，向科创企业提供授信支持，贷款额度最高可放大到10倍。对符合条件的企业我行还免担保免抵押，并为其制定灵活的个性化授信方案，切实降低科创企业融资准入门槛，解决科创企业抵押担保不足难题。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
         <tr>
        <td align="left" class="jiantou relative"><a href="###">科技惠普贷</a>
        <div class="xiala_div">匹配政府实施普惠性科技金融试点，建行首创并试点应用"技术流+能力流"评价体系差别化评价，为小微科创企业提供最高额度500万元，期限可达3年的信用类科技专属产品，提高小微科创企业融资可得性和可贷金额。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技补贴快贷</a>
        <div class="xiala_div"> 建行结合政府科技补贴政策，向经科技主管部门确认的高新技术企业，提供最高额度不超过政府补贴未拨付金额的100%、期限最长2年的信用贷款，缓解高新技术企业短期资金压力，扶持企业发展壮大。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
      </table>
      
      
    </div>
    <div class=" tit_box clearfix" style=" margin:0 20px; margin-top:30px;"><span>融创</span></div>
<div  class="pad_lr_20" style=" text-align:left; line-height:24px;"> 建行引入外部投资机构，依托电子渠道、大数据挖掘、非上市股权质押等手段，创新投贷联动、小微快贷等产品，满足小微科创企业资金融通需求，切实缓解了"双创"企业"融资难、融资贵"瓶颈。</div>
<div  class="pad_lr_20">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_list" id="xiala_table">
        <tr>
          <th colspan="2" align="left" scope="col" ><span class="tit">项目相关政策</span></th>
          <th  align="right"></th>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技投贷联</a>
        <div class="xiala_div"> 建行依托大数据挖掘技术，线上自动计算企业可贷额度，无需提供财务报表、银行流水，最高额度500万元，期限最长1年。全流程线上操作，秒申、秒批、秒支；随借随还，按日计息，帮助科创企业实现智能化融资服务。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技小微快贷</a>
        <div class="xiala_div">匹配政府实施普惠性科技金融试点，建行首创并试点应用"技术流+能力流"评价体系差别化评价，为小微科创企业提供最高额度500万元，期限可达3年的信用类科技专属产品，提高小微科创企业融资可得性和可贷金额。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
      </table>
    </div>
    <div class=" tit_box clearfix" style=" margin:0 20px; margin-top:30px;"><span>融资</span></div>
<div  class="pad_lr_20" style=" text-align:left; line-height:24px;"> 建行针对高新技术企业发展过程中轻资产、抵押物少、信用状况难以评价等特点，依托大数据创新信用类、知识产权质押类、新型供应链及并购融资类产品，内外联动利用跨境融资积极支持企业"引进来"和"走出去"，全方位助力高新技术企业飞跃发展。</div>
<div  class="pad_lr_20">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_list" id="xiala_table">
        <tr>
          <th colspan="2" align="left" scope="col"  ><span class="tit">项目相关政策</span></th>
          <th  align="right"></th>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技信用贷</a>
        <div class="xiala_div">建行根据高新技术企业纳税额、代发工资额、科技专项奖励、科技补贴资金、科研项目经费、专项研发资金等大数据信息数倍放大核定贷款额度，发放信用贷款,放大倍数可达5-9倍，符合条件的企业还可免抵押免担保，并可根据实际需求通过网上银行自主安排，随借随还，额度循环使用。同时，不同用途的信用贷款额度还可以叠加放款。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科贸融</a>
        <div class="xiala_div"> 建行与专业的第三方供应链管理平台合作，一方面依托建行 "e商贸通"系统，实现对科创企业供应链上的信息流、资金流、货物流等"三流"的大数据闭环监控、分析和运用；另一方面通过组建供应链融资基金，批量满足链条上科创企业的融资需求，无需逐一审批，链条上的科创企业可快速获得融资、分批赎货、随借随还。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技贸易通</a>
        <div class="xiala_div">建行与专业的第三方供应链管理平台合作，一方面依托建行 "e商贸通"系统，实现对科创企业供应链上的信息流、资金流、货物流等"三流"的大数据闭环监控、分析和运用；另一方面通过组建供应链融资基金，批量满足链条上科创企业的融资需求，无需逐一审批，链条上的科创企业可快速获得融资、分批赎货、随借随还。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
         <tr>
        <td align="left" class="jiantou relative"><a href="###">科技并购重组基金</a>
        <div class="xiala_div">建行依托科创企业贸易项下进出口背景，为科创企业提供涵盖国际结算、贸易融资、资金管理、避险理财等综合性、全方位的专属"外贸贷"解决方案；为企业内贸供应链条的上下游客户创新提供国内信用证、买方付息国内信用证、证证通、国内信用证福费廷等产品，为科技企业或其上游供应链企业提供买断融资，融资比例最高可达"资金池"金额的100%，期限最长可达360天，循环使用。帮助企业美化财务报表，快速实现销售收入。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr> <tr>
        <td align="left" class="jiantou relative"><a href="###">科技并购贷</a>
        <div class="xiala_div">建行通过组建专业化的经营管理团队，为有并购需求的境内高新技术企业提供贷款期限最长7年的并购贷款，满足境内高新技术企业通过受让现有股权、认购新增股权，或收购资产、承接债务等方式完成并购的需求，实现产业整合、链条拓展及新市场扩张。建行还将整合集团境外机构，形成完善的金融服务网络，为客户设计多层次融资组合方案，以最优价格、最快效率帮助客户实现并购计划。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr> <tr>
        <td align="left" class="jiantou relative"><a href="###">科技专利贷</a>
        <div class="xiala_div">建行与知识产权评估公司、保险公司、政府风险补偿资金等合作，以高新技术企业自身或者控股股东合法拥有且依法可转让的发明专利权、实用新型专利权、商标权与著作权等设定质押，为企业提供短期流动资金贷款支持。传统抵（质）押率最高可放大一倍，符合条件的企业还可全额采用知识产权质押担保，无需提供其他抵质押物或担保，盘活高新企业的无形资产，促进企业在科技研发领域不断推进升级。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr> <tr>
        <td align="left" class="jiantou relative"><a href="###">科技跨境融</a>
        <div class="xiala_div">建行利用全口径跨境融资新政，以跨境融资性风险参与、国际商业转贷款、外保内贷等方式，为科技创新企业"引进来"境外低成本的本外币资金；以内保外贷、国际融资性风险参与、跨境并购贷款、出口买方信贷、出口卖方信贷等方式积极支持企业"走出去"，为科创企业参与国际市场竞争、实施全球化战略提供资金支持。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        
        
       
      </table>
      
      
    </div>
    	<div class=" tit_box clearfix" style=" margin:0 20px; margin-top:30px;"><span>融智</span></div>
        <div  class="pad_lr_20" style=" text-align:left; line-height:24px;"> 建设银行整合各方资源，全新打造科技企业资产交易系统，股、债、贷并联并举，全方位满足科创企业并购重组融资需求、财务顾问和交易服务，助力科创企业实施产业整合和外延式成长跨越。</div>
        <div  class="pad_lr_20">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_list" id="xiala_table">
        <tr>
          <th colspan="2" align="left" scope="col"  ><span class="tit">项目相关政策</span></th>
          <th  align="right"></th>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技并购重组基金</a>
        <div class="xiala_div"> 建行发挥集团丰富的境内外承销经验，以主承销商或财务顾问身份，为高新技术企业在银行间债券市场、交易所市场或境外市场采用公开发行或面向特定机构发行周期短、价格低并购债券，无需抵押，额度有效期2年，支持高新技术企业并购整合、拓展产业链条。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
         <tr>
        <td align="left" class="jiantou relative"><a href="###">科技并购债</a>
        <div class="xiala_div">匹配政府实施普惠性科技金融试点，建行首创并试点应用"技术流+能力流"评价体系差别化评价，为小微科创企业提供最高额度500万元，期限可达3年的信用类科技专属产品，提高小微科创企业融资可得性和可贷金额。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技并购交易e</a>
        <div class="xiala_div">  建行整合线上线下信息资源，全新打造科技企业资产交易系统和并购信息库，为高新技术企业精准筛选并购标的或并购方，通过线上对接需求，线下撮合交易，助力高企提高并购效率，降低交易成本。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        
       
      </table>
      
      
    </div>
        
        <div class=" tit_box clearfix" style=" margin:0 20px; margin-top:30px;"><span>融惠</span></div>
        <div  class="pad_lr_20" style=" text-align:left; line-height:24px;">建行整合金融资源，为高新技术企业员工提供以高效、便捷的个人信贷为核心，涵盖员工持股、安居、理财、消费、保险的专属定制化金融产品和服务，为企业吸引人才、集聚人才和留住人才提供全面保障。</div>
<div  class="pad_lr_20">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_list" id="xiala_table">
        <tr>
          <th colspan="2" align="left" scope="col"  ><span class="tit">项目相关政策</span></th>
          <th  align="right"></th>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技持股通</a>
        <div class="xiala_div"> 匹配省委省政府关于加大科研人员股权激励力度相关政策要求，建行联合证券公司等金融机构，为高新技术企业员工持股计划提供灵活多样的融资产品组合，融资额度可达个人出资部分的2倍，期限长达7年，帮助企业完善科研人才创新激励措施，助力员工持股计划实施。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
         <tr>
        <td align="left" class="jiantou relative"><a href="###">科技安居贷</a>
        <div class="xiala_div">高新技术企业员工经企业负责人签名确认后即可获得新购住房按揭贷款额外5%的最高利率优惠。同时还可获得额度最高100万，期限最长5年的住房装修用途的个人消费贷款，并享受建行消费类贷款差别化服务流程</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技人才保</a>
        <div class="xiala_div"> 建行依托大数据挖掘，以及企业员工结算交易情况，为企业主及员工提供最高额度30万元、期限最长1年的纯信用贷款，全流程线上自助申请、审批、支用，可全额提现，循环使用。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技结算贷</a>
        <div class="xiala_div"> 建行携手保险公司，结合国家个税优惠健康保险政策，为科技创新企业员工全新打造"意外险+健康医疗险"保险组合套餐，享受低费率、带病投保、保费税前扣除；以及社保内外自付及自费100%报销、配偶子女可连带参保等多项优惠福利，360度为企业员工解决后顾之忧。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技员工惠</a>
        <div class="xiala_div"> 建行整合各类优惠政策，专为高新技术企业股东、高管及员工提供涵盖贷款、消费、购房、购车、理财等一站式金融产品和服务。包含提供专属银行卡、专项信用贷款额度、账户管理费及结算费全免等优惠的"四项免费"；定制化"专享理财"；以及最高额度1000万元、期限最长10年的 "房押快贷"，和最高额度100万元、最长48个月的免息信用卡分期服务。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技结算e</a>
        <div class="xiala_div">  建行为高新技术企业提供包括单位结算卡、对公自助服务、对公一户通、对公实时通、POS收单等一系列新型结算服务，满足科技型企业高效、便捷的资金结算需求，并与境外分行紧密联动，开展全球快速、通达国际间企业结算。</div>
        </td>
        <td align="right"><a href="###" class="btn_mini">申报</a></td>
        </tr>
      </table>
      
      
    </div>
    <div class=" tit_box clearfix" style=" margin:0 20px; margin-top:30px;"><span>融通</span></div>
<div  class="pad_lr_20" style=" text-align:left; line-height:24px;"> 调整顶层设计，构建协同机制，为高新技术企业搭建交流服务平台，提供专属服务通道。</div>
<div  class="pad_lr_20">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_list" id="xiala_table" style="border-bottom:0;">
        <tr>
          <th colspan="2" align="left" scope="col" ><span class="tit">项目相关政策</span></th>
          <th  align="right"></th>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">科技金融大联盟</a>
        <div class="xiala_div"> 一是联合政府机构、金融机构、创投机构、科研机构以及高新技术企业打造"Fit粤"科技金融联盟，整合多方资源，为加入联盟的高新技术企业提供专属权利、成长培育、行业指引、人才引进、平台打造、投资增值等六大服务。

二是联合上市公司、大型集团、高新企业、监管机构、金融同业等组建"金色成长并购联盟"，以俱乐部形式搭建并购金融的业务实践平台、项目交流平台、客户维护平台、市场拓展平台，同时搭建科技企业资产交易系统，通过线下、线上结合，发掘更多的并购交易机会，提供全方位多样化创新型的并购金融服务。</div>
        </td>
        <td align="right"></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">专属服务机构</a>
        <div class="xiala_div">建行将在广东省范围内建立自上至下链条式、部门协同立体式的多维服务体系，为科技创新企业提供优质金融服务。

一是依托建行总行科技金融创新中心，加强科技金融行业研究、产品研发、业务推广、平台搭建以及资源整合，为科技创新企业提供差异化、全方位的综合金融服务。

二是在省分行及各二级分支行设立高新技术企业金融服务办公室，同时依托全省1000多家网点，调动全行力量共同为全省科技创新企业提供最专业、最优质、最高效、最便捷的全方位金融服务。并将在全省所有国家及省级高新技术产业园区开设"科技e银行"营业网点，调配科技金融高素质的专属服务团队，同时在信贷资源配置、专属产品、专属服务等方面给予差别化的倾斜政策。</div>
        </td>
        <td align="right"></td>
        </tr>
        <tr>
        <td align="left" class="jiantou relative"><a href="###">绿色审批通道</a>
        <div class="xiala_div">建立FIT审批专属通道，设立相对稳定的专业审批团队，深入研究高新技术企业特点与需求，优化审批流程，简化审批方式，实行限时审批管理，提高审批效率，前后台联动，切实满足高新技术企业各项金融需求。</div>
        </td>
        <td align="right"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="f_link">
  <dl class="link_list fl" >
    <dt>南沙部门子网站</dt>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
    <dd><a href="###">南沙子网</a></dd>
  </dl>
  <dl class="link_list fl" >
    <dt>广州市区网站</dt>
    <dd><a href="###">从化区</a></dd>
    <dd><a href="###">黄埔区</a></dd>
    <dd><a href="###">天河区</a></dd>
    <dd><a href="###">增城区</a></dd>
    <dd><a href="###">海珠区</a></dd>
    <dd><a href="###">越秀区</a></dd>
    <dd><a href="###">荔湾区</a></dd>
    <dd><a href="###">白云区</a></dd>
  </dl>
</div>
<div class="foot">
  <div class="div_1200">
    <div class="fl" style="width:800px; text-align:left; padding-left:10px;"> 网站版权有：广州市南沙区政府&nbsp;&nbsp;    粤ICP备05088888&nbsp;&nbsp;     粤公网安备 44010402008888号&nbsp;&nbsp;    网站标识码4400008888</div>
    <div class="fr" style="width:300px; text-align:right; padding-right:10px;">关于本网 | 网站地图 | 联系我们</div>
  </div>
</div>
<script>
$(function(){
	$("#xiala_table .jiantou").click(function(){
		$(this).children(".xiala_div").slideToggle("slow");
		
		})
	})
</script>
</body>
</html>
